<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Formuljar</title>
  <style>
    body {
      min-width: 750px;
      margin: 0 auto;
      font-family: 'Menlo Regular', monospace;
    }

    #app {
      height: 100%;
    }

    #account {
      padding: 0 0 0 0;
      text-align: center;
      font-size: 13px;
      font-weight: 700;
    }

    .account {
      float: none;
      padding: 20px 0;
      background-color: #f2f2f2;
    }

    .navbar {
      float: none;
      padding: 12px;
      border-top: 1px solid #dee2e6;
    }

    form {
      padding: 12px;
      margin: 50px auto;
      max-width: 400px;
      text-align: center;
    }

    input, textarea, button {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;

      margin: 10px;
      padding: 10px;
      font-family: monospace;
      width: 250px;
      border: 1px solid #dee2e6;
    }

    textarea {
      resize: vertical;
    }

    fieldset {
      padding: 15px;
      border: none;
    }

    button {
      background-color: rgb(247, 106, 127);
      border: none;
      font-size: 13px;
      height: 100%;
      margin-top: 15px;
      color: #fff;
      cursor: pointer;
      padding: 12px;
      border-radius: 6px;
      width: 272px;
    }

    .grecaptcha-badge {
      visibility: hidden;
    }

    @media only screen and (max-width: 768px) {
      body {
        min-width: 0;
        width: 100%;
      }
    }

    @media only screen and (max-width: 680px) {
      form {
        border: none;
      }
    }

    @media only screen and (max-width: 590px) {
      .navbar {
        float: none;
        padding: 12px;
        border-top: 1px solid #dee2e6;
      }

      form {
        margin: 30px auto;
      }
    }
  </style>
</head>
<body>
  <div id="app">
    <div id="account">
      <div class="account">
        Formuljar
      </div>
      <div class="navbar"></div>
    </div>

    <div id="main">
      <form action="%API_URL%/form" method="post" id="demo-form">
        <fieldset>
          <!-- Name -->
          <div>
            <label>
              <input id="name" name="name" type="text" placeholder="Name" />
            </label>
          </div>

          <!-- Email -->
          <div>
            <label>
              <input id="email" name="email" type="text" placeholder="Email" />
            </label>
          </div>

          <!-- Phone -->
          <div>
            <label>
              <input id="phone" name="phone" type="text" placeholder="Phone" />
            </label>
          </div>

          <!-- Message -->
          <div>
            <label>
              <textarea id="message" name="message" rows="10" placeholder="Message"></textarea>
            </label>
          </div>

          <div>
            <button type="submit"
                    class="g-recaptcha"
                    data-sitekey="%PUBLIC_KEY%"
                    data-callback='onSubmit'
                    data-action='submit'>SUBMIT</button>
          </div>
        </fieldset>

      </form>
    </div>
  </div>
</body>

<script src="https://www.google.com/recaptcha/api.js"></script>
<script>
  function onSubmit(token) {
    document.getElementById("demo-form").submit();
  }

  document.addEventListener('DOMContentLoaded', () => {
    const name = randomName();
    document.getElementById("name").value = name;
    document.getElementById("email").value = randomEmail(name);
    document.getElementById("phone").value = randomPhone();
    document.getElementById("message").value = randomFromArray(DATA.message);
  }, false);

  const DATA = {
    names: [
      "Sponge Bob", "Bugs Bunny", "Scooby Doo", "Tom Cat", "Jerry Mouse", "Daffy Duck", "Mickey Mouse",
      "Donald Duck", "Homer Simpson", "Spider Man", "Woody Woodpecker", "Fred Flinstone", "Bart Simpson",
      "Bat Man", "Pink Panther", "Stewie Griffin", "Porky Pig", "Patrick Star", "Yogi Bear", "Squidwart Tentacles",
      "Buzz Lightyear", "Scrooge McDuck", "Chip Dale", "Peter Griffin", "Garfield Cat", "Brian Griffin",
      "Lisa Simpson", "Barney Rubble", "Maggie Simpson", "Pluto Dog", "Kermit Frog", "Papa Smurf", "Marge Simpson",
      "Tommy Pickles", "Optimus Prime", "Casper Ghost", "Super Man", "Mr Krabs", "Bullwinkle Moose", "Iron Man",
      "Lola Bunny", "Kenny McCormick", "Sandy Cheeks", "Alvin Seville", "Lilo Pelekai", "Johnny Bravo",
      "Captain Hook", "Inspector Gadget", "Butters Stotch", "Mighty Mouse", "Darkwing Duck", "Felix Cat",
      "Kim Possible", "Snow White", "Rocky Squirrel", "Droopy Dog", "George Jetson", "Minnie Mouse"
    ],
    message: [
      "Hello there, I found your contact info on google.com and wanted to reconnect.",
      "Hi there. Count me in!",
      "Hey, didn't mean to bother you, but I really love what you guyz are doing! Thank you!",
      "Looking forward to our cooperation!",
      "Sorry, do you have any space left?",
      "Do you ship to Slovenia?",
      "Where is your office located?",
      "Do you accept VISA/Mastercard?",
      "When does the next course start? Can't wait to join you!",
      "Hello, is there a way I can get my money back? Regards."
    ]
  };

  function randomFromArray(items) {
    return items[Math.floor(Math.random() * items.length)];
  }

  function randomName() {
    return randomFromArray(DATA.names);
  }

  function randomEmail(name) {
    name = name.toLowerCase();
    name = name.replace(" ", ".")
    return `${name}@disney.com`;
  }

  function randomPhone() {
    return `+386${Math.floor(Math.random() * 1000000000)}`.substring(0,12);
  }


</script>
</html>
